{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue38;\red0\green0\blue0;\red255\green255\blue255;
\red42\green42\blue41;\red235\green234\blue233;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18824\c19608\c19608;\csgray\c0;\cspthree\c100000\c100000\c100000\c74914;
\cssrgb\c21961\c21569\c21176;\cssrgb\c93725\c93333\c92941;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pool Id
\f1\b0 \'a0eu-west-1_BpfWTjV0M\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pool ARN
\f1\b0 \'a0arn:aws:cognito-idp:eu-west-1:659430677818:userpool/eu-west-1_BpfWTjV0M\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl600\partightenfactor0
\cf2 App client id \
2s0gc4omnlbec3kojdomadi3ao\
\
Api gateway url \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ggpf13gj3d\
h
\f3\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 ttps://
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ggpf13gj3d
\f3\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 .execute-api.us-east-1.amazonaws.com/prod
\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\tx566\pardeftab720\sl600\partightenfactor0
\cf2 \
Https://stt-notes-app.auth.eu-west-1.amazoncognito.com\
\

\f0\b \cf7 \cb8 \strokec7 Identity pool ID
\f1\b0 \'a0\
\pard\pardeftab720\partightenfactor0

\f4 \cf7 eu-west-1:2ae312b1-3e05-4046-a784-022a0c7b5630
\f1 \cb1 \
}